In [2]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import os

# Output File (CSV)
# output_data_file = "output_data/cities.csv"

In [5]:
# Take in all of our census data and read it into pandas
census_data_2015_clean = os.path.join("data","census_data_2015_clean.csv")
census_data_2016_clean = os.path.join("data","census_data_2016_clean.csv")
census_data_2017_clean = os.path.join("data","census_data_2017_clean.csv")

census_data_2015_clean_df=pd.read_csv(census_data_2015_clean)
census_data_2016_clean_df=pd.read_csv(census_data_2016_clean)
census_data_2017_clean_df=pd.read_csv(census_data_2017_clean)

In [19]:
# Merge 2015 and 2016 data into new DF
combined_census_df = pd.merge(census_data_2015_clean_df, census_data_2016_clean_df, how="outer", on="Zipcode")
combined_census_df.head()

,Zipcode,Population_x,Median Age_x,Household Income_x,Per Capita Income_x,Population_y,Median Age_y,Household Income_y,Per Capita Income_y
0,12810,724.0,46.5,57500.0,25551.0,728.0,46.3,70288.0,27631.0
1,12812,58.0,64.1,49583.0,23600.0,81.0,54.2,63672.0,24932.0
2,12814,1282.0,46.4,58176.0,35508.0,1222.0,50.0,53958.0,35519.0
3,12815,1103.0,54.2,60458.0,30685.0,1084.0,54.6,61394.0,31256.0
4,12816,4417.0,46.9,50417.0,26988.0,4306.0,47.1,52835.0,27824.0

In [11]:
# Rename columns to include census year name
combined_census_df = combined_census_df.rename(columns={"Population_x":"2015 Population",
                                                        "Median Age_x":"2015 Median Age",
                                                        "Household Income_x":"2015 Household Income",
                                                        "Per Capita Income_x":"2015 Per Capita Income",
                                                        "Population_y":"2016 Population",
                                                        "Median Age_y":"2016 Median Age",
                                                        "Household Income_y":"2016 Household Income",
                                                        "Per Capita Income_y":"2016 Per Capita Income"})
combined_census_df.head()

,Zipcode,2015 Population,2015 Median Age,2015 Household Income,2015 Per Capita Income,2016 Population,2016 Median Age,2016 Household Income,2016 Per Capita Income
0,12810,724.0,46.5,57500.0,25551.0,728.0,46.3,70288.0,27631.0
1,12812,58.0,64.1,49583.0,23600.0,81.0,54.2,63672.0,24932.0
2,12814,1282.0,46.4,58176.0,35508.0,1222.0,50.0,53958.0,35519.0
3,12815,1103.0,54.2,60458.0,30685.0,1084.0,54.6,61394.0,31256.0
4,12816,4417.0,46.9,50417.0,26988.0,4306.0,47.1,52835.0,27824.0

In [13]:
# Add 2017 data to new DF
combined_census_df = pd.merge(combined_census_df, census_data_2017_clean_df, how="outer", on="Zipcode")
combined_census_df.head()

,Zipcode,2015 Population,2015 Median Age,2015 Household Income,2015 Per Capita Income,2016 Population,2016 Median Age,2016 Household Income,2016 Per Capita Income,Population,Median Age,Household Income,Per Capita Income
0,12810,724.0,46.5,57500.0,25551.0,728.0,46.3,70288.0,27631.0,737.0,47.1,58304.0,26083.0
1,12812,58.0,64.1,49583.0,23600.0,81.0,54.2,63672.0,24932.0,89.0,36.1,71042.0,23775.0
2,12814,1282.0,46.4,58176.0,35508.0,1222.0,50.0,53958.0,35519.0,1286.0,49.4,57857.0,36066.0
3,12815,1103.0,54.2,60458.0,30685.0,1084.0,54.6,61394.0,31256.0,986.0,54.4,63036.0,33697.0
4,12816,4417.0,46.9,50417.0,26988.0,4306.0,47.1,52835.0,27824.0,4190.0,50.4,53281.0,29762.0

In [14]:
# Rename added 2017 columns
combined_census_df = combined_census_df.rename(columns={"Population":"2017 Population",
                                                        "Median Age":"2017 Median Age",
                                                        "Household Income":"2017 Household Income",
                                                        "Per Capita Income":"2017 Per Capita Income"})
combined_census_df.head()

,Zipcode,2015 Population,2015 Median Age,2015 Household Income,2015 Per Capita Income,2016 Population,2016 Median Age,2016 Household Income,2016 Per Capita Income,2017 Population,2017 Median Age,2017 Household Income,2017 Per Capita Income
0,12810,724.0,46.5,57500.0,25551.0,728.0,46.3,70288.0,27631.0,737.0,47.1,58304.0,26083.0
1,12812,58.0,64.1,49583.0,23600.0,81.0,54.2,63672.0,24932.0,89.0,36.1,71042.0,23775.0
2,12814,1282.0,46.4,58176.0,35508.0,1222.0,50.0,53958.0,35519.0,1286.0,49.4,57857.0,36066.0
3,12815,1103.0,54.2,60458.0,30685.0,1084.0,54.6,61394.0,31256.0,986.0,54.4,63036.0,33697.0
4,12816,4417.0,46.9,50417.0,26988.0,4306.0,47.1,52835.0,27824.0,4190.0,50.4,53281.0,29762.0

In [26]:
# Take in Avocado Region zip codes and read into panda
city_zipcodes_avocado_regions = os.path.join("data","city_zipcodes_avocado_regions_new.csv")

city_zipcodes_avocado_regions_df=pd.read_csv(city_zipcodes_avocado_regions)

city_zipcodes_avocado_regions_df.head()

   Zipcode                   Region
0     1103  HartfordSpringfield
1     1104  HartfordSpringfield
2     1105  HartfordSpringfield
3     1106  HartfordSpringfield
4     1107  HartfordSpringfield

In [27]:
# Merge 2015 census data and Avocado Regions data into new DF
combined_census_and_regions_2015_df = pd.merge(city_zipcodes_avocado_regions_df, census_data_2015_clean_df, how='inner', on='Zipcode')
combined_census_and_regions_2015_df.head()

,Zipcode,Region,Population,Median Age,Household Income,Per Capita Income
0,1103,HartfordSpringfield,2564.0,32.7,15558.0,18962.0
1,1104,HartfordSpringfield,23485.0,34.3,28858.0,18089.0
2,1105,HartfordSpringfield,12027.0,30.2,16845.0,12531.0
3,1106,HartfordSpringfield,16007.0,46.5,109804.0,53610.0
4,1107,HartfordSpringfield,11224.0,30.3,22288.0,12951.0

In [32]:
#zip_code_groups_2015=region_group_2015.groupby(["Region"])

In [28]:
# Merge 2016 census data and Avocado Regions data into new DF
combined_census_and_regions_2016_df = pd.merge(city_zipcodes_avocado_regions_df, census_data_2016_clean_df, how='inner', on='Zipcode')
combined_census_and_regions_2016_df.head()

,Zipcode,Region,Population,Median Age,Household Income,Per Capita Income
0,1103,HartfordSpringfield,2430.0,33.3,16760.0,21928.0
1,1104,HartfordSpringfield,23183.0,35.2,28590.0,18983.0
2,1105,HartfordSpringfield,11576.0,30.6,16455.0,13855.0
3,1106,HartfordSpringfield,15983.0,46.4,105822.0,52705.0
4,1107,HartfordSpringfield,11474.0,29.1,22956.0,13711.0

In [29]:
# Merge 2016 census data and Avocado Regions data into new DF
combined_census_and_regions_2017_df = pd.merge(city_zipcodes_avocado_regions_df, census_data_2017_clean_df, how='inner', on='Zipcode')
combined_census_and_regions_2017_df.head()

,Zipcode,Region,Population,Median Age,Household Income,Per Capita Income
0,1103,HartfordSpringfield,2409.0,33.6,16720.0,21340.0
1,1104,HartfordSpringfield,23635.0,36.0,30053.0,19687.0
2,1105,HartfordSpringfield,11601.0,32.3,17569.0,15259.0
3,1106,HartfordSpringfield,16048.0,46.2,111231.0,55504.0
4,1107,HartfordSpringfield,11304.0,28.8,26772.0,15178.0